<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="StyleFolder/stylePortfolio.css" />
    <title>About Me</title>
    <style>
        body {
            background: url('pictures/background2.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <a href="index.html">Main page</a>
    <br>
    <table style= "border: 1px black solid;">
        <tr>
            <th colspan="2" style= "border: 1px black solid;">
                <p>DAVID JARAMILLO CASTRO</p>
                <img src="pictures/DavidJaramillo.jpeg" alt="A picture of David" style="border-radius: 50px;">
                <p>Cornwall, Ontario K6H 6F9 +57-316-531-6789 dacidjara@Colombia.un</p>
            </th>
        </tr>
        <tr>
            <th style= "border: 1px black solid;"><p>Summary</p></th>
            <td style= "border: 1px black solid;"><p>
                Current student working toward Game developer in Programming and seeking opportunity to begin career. Identifies and quickly closes any knowledge gaps to offer value to employer and team. Good at troubleshooting problems and building successful solutions. Excellent verbal and written communicator with strong background cultivating positive relationships and exceeding goals.
            </p>
            </td>
        </tr>
        <tr>
            <th style= "border: 1px black solid;"><p>Education</p></th>
            <td style= "border: 1px black solid;"> 
                <pre>
    Game Developer - Programming
    St.Lawrence, Cornwall
                </pre>
            </td>
        </tr> 
        <tr>
            <th style= "border: 1px black solid;"><p>Skills</p></th>
            <td style= "border: 1px black solid;">
                <ul>
                    <li>Leadership</li>
                    <li>Decision-Making</li>
                    <li>Self-Motivated</li>    
                    <li>Maintenance & Repair</li>
                    <li>Microsoft Office</li> 
                    <li>Project Planning</li>   
                    <li>Interpersonal Communication</li>
                    <li>Attention to Detail</li>
                    <li>Basic Math</li>
                </ul>
            
            </td>
        </tr>
        <tr>
            <th style= "border: 1px black solid;"><p>Languages</p></th>
            <td style= "border: 1px black solid;">
                <ol>
                <li>Spanish - Native </li>
                <li>English - C1 (Proficient) </li>
                <li>French - Basic</li>
              </ol>
            </td>
        </tr>
        <tr>
            <th style= "border: 1px black solid;"><p> Testimonials </p></th>
            <td style= "border: 1px black solid;"> 
                <!--New tag is B tag for bold text-->
                <blockquote>
                    "He is a great kid smart and dedicated to his studies always silent but has amazing opinions but his strongest quality is his kindness and the compassion that he can show to other not a lot of people in this world can sympathies like he can "
                    <p><b>-Angela Marina Castro</b></p>
                </blockquote>

                <q>
                    Good friend 
                </q>
                <p><b>-Sergio Sarmiento </b></p>
            </td>
        </tr>
    </table>
    
    <br>

    <table class="Center">
        <tr>
            <th colspan="4">
                <p style="font-size:5vw">Calculator Project</p> 
            </th>
        </tr>
        <tr>
            <td colspan="4"> <input type="text" name="Expression" value="" id="expression"> </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="reset()" > clear </button> 
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('7')" > 7 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('8')" > 8 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('9')" > 9 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('/')" > / </button> 
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('4')" > 4 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('5')" > 5 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('6')" > 6 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('*')" > * </button> 
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('1')" > 1 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('2')" > 2 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('3')" > 3 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('-')" > - </button> 
            </td>
        <tr>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('0')" > 0 </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('.')" > . </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="calculate()" > = </button> 
            </td>
            <td style="text-align: center;">
                <button type="button" name="button" onclick="update('+')" > + </button> 
            </td>
        </tr>
    </table>

    <br>

    <table class="Center">
        <tr>
            <th colspan="3" style= "border: 1px black solid;">
            <p style="font-size:5vw">Samples of my work using GIMP</p> 
            </th>
        </tr>
        <tr>
            <td style= "border: 1px black solid;"><img src="pictures/FireIcon1.png" alt="Fire" width="450" height="450"></td>
            <td style= "border: 1px black solid;"><img src="pictures/FireIcon3.png" alt="Fire" width="450" height="450"></td>
            <td style= "border: 1px black solid;"><img src="pictures/FireIcon4.png" alt="Fire" width="450" height="450"></td>
        </tr>
        <tr>
            <td style= "border: 1px black solid;"><img src="pictures/Frogger1.png" alt="sealion" width="450" height="450"></td>
            <td style= "border: 1px black solid;"><img src="pictures/compositeImage.png" alt="2 swords with a shield on fire" width="450" height="450"></td>
            <td style= "border: 1px black solid;"><img src="pictures/Frogger2.png" alt="Frogger" width="450" height="450"></td>
        </tr>
    </table>

    <br>
    
    <table class="Center">
        <tr>
            <th colspan="3" style= "border: 1px black solid;">
            <p style="font-size:5vw">Samples of my work using Blender</p> 
            </th>
        </tr>
        <tr>
            <td style= "border: 1px black solid;"><img src="pictures/Trees.png" alt="Tre" width="450" height="450"></td>
            <td style= "border: 1px black solid;"><img src="pictures/ChrismasTree.png" alt="ChrismasTree" width="450" height="450"></td>
            <td style= "border: 1px black solid;"><img src="pictures/Minecraft.png" alt="Minecraft" width="450" height="450"></td>
        </tr>
        <tr>
            <td style= "border: 1px black solid;"><img src="pictures/Crate.png" alt="Crate" width="450" height="450"></td>
            <td style= "border: 1px black solid;"><img src="pictures/Sword.png" alt="Blue Sword" width="450" height="450"></td>
            <td style= "border: 1px black solid;"><img src="pictures/Barel.png" alt="Barrel" width="450" height="450"></td>
        </tr>
    </table>
    
    <script>
        function update(expression){
            document.getElementById('expression').value += expression;
        }
        function reset(){
            document.getElementById('expression').value ="";
        }
        function calculate(){
            var expression = document.getElementById('expression').value;
            var result = Function("return "+expression)();
            var algebra = new Function(result);

            document.getElementById('expression').value = result;
        }
    </script>

</body>
</html>